appdirs==1.4.3
asn1crypto==1.2.0
attrs==19.3.0
beautifulsoup4==4.8.1
bs4==0.0.1
cached-property==1.5.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
dahuffman==0.2
defusedxml==0.6.0
Django==2.2.7
django-cors-headers==3.1.1
django-filter==2.2.0
djangorestframework==3.10.3
drf-flex-fields==0.6.1
drf-nested-serializer==0.1.0
drf-writable-nested==0.5.2
eight==0.4.2
flatten-dict==0.2.0
future==0.16.0
idna==2.8
isodate==0.6.0
Jinja2==2.10.3
jsonfield==2.0.2
logger==1.4
lxml==4.4.2
MarkupSafe==1.1.1
pathlib2==2.3.5
Pillow==6.2.1
pprint==0.1
psycopg2==2.8.4
pycparser==2.19
pygtrie==2.3.2
pyOpenSSL==17.5.0
python-dateutil==2.8.1
python3-boleto==1.0.7
PyTrustNFe3==1.0.44
pytz==2019.3
reportlab==3.5.32
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
signxml==2.6.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
suds-jurko==0.6
suds-jurko-requests==1.2
urllib3==1.25.7
xmltodict==0.12.0
zeep==3.4.0
